# orc_routine

./: README.md  jsct.properties  pom.xml
config/: ocr_config.properties
src/main/java/com/clh/: GUIExample.java
src/main/java/com/clh/adapter/: MyKeyAdapter.java  MyWindowAdapter.java
src/main/java/com/clh/bean/: OrcResult.java  TranslateResult.java  WordsResult.java
src/main/java/com/clh/capture/: CaptureTool.java
src/main/java/com/clh/util/: AuthV3Util.java  BaiduOcrUtil.java  PropertiesUtil.java  TranslateUtil.java
src/main/resources/: log4j.properties  ocr_config.properties
